# canvas patch :)
# 0 = black 1 = red 2 = green 3 = yellow 4 = blue 5 = magenta 6 = cyan 7 = white 
#set_done_fg_color = 2
#set_done_bg_color = -1
#set_active_fg_color = 3
#set_active_bg_color = -1

download_rate = 5000
upload_rate = 0

# Default directory to save the downloaded torrents.
# directory = ~/Downloads

session = ~/.rtorrent_session/

port_range = 50000-50000

check_hash = no
encryption = allow_incoming,try_outgoing,enable_retry

max_memory_usage = 1000000000

#on_erase = rm_complete,"execute=rm,-r,--,$d.get_base_path=" 

#schedule = gamedisk21,5,5,"load_start=/mnt/Games_2/.torrents/*.torrent,d.set_directory=/mnt/Games_2/.new/"
